{
  "Version":"2012-10-17",
  "Statement":[
    {
      "Effect":"Allow",
      "Action":[
        "s3:GetObjectVersionForReplication",
        "s3:GetObjectVersionAcl"
      ],
      "Resource":[
        "arn:aws:s3:::$SRC_BUCKET/*"
      ]
    },
    {
      "Effect":"Allow",
      "Action":[
        "s3:ListBucket",
        "s3:GetReplicationConfiguration"
      ],
      "Resource":[
        "arn:aws:s3:::$SRC_BUCKET"
      ]
    },
    {
      "Effect":"Allow",
      "Action":[
        "s3:ReplicateObject",
        "s3:ReplicateTags",
        "s3:GetObjectVersionTagging"

      ],
      "Resource": [
        "arn:aws:s3:::$DEST_BUCKET/*"
      ]
    }
  ]
}
